section#mypage-main-section{background: #eee;}
section#mypage-main-section article#main {
font: 14px/1 'Open Sans', sans-serif;
color: #555;	
min-width: 320px;
max-width: 1100px;
padding: 20px;
margin: 0 auto;
background: #fff;
}

article#main div.tab {
	display: none;
	padding: 20px 0 0;
	border-top: 1px solid #ddd;
}

section#mypage-main-section article#main input[name=tabs] {
	display: none;
}

section#mypage-main-section article#main > label {
	display: inline-block;
	margin: 0 0 -1px;
	padding: 15px 25px;
	font-weight: 600;
	text-align: center;
	color: #bbb;
	border: 1px solid transparent;
}

section#mypage-main-section article#main label:before {
	font-family: fontawesome;
	font-weight: normal;
	margin-right: 10px;
}

section#mypage-main-section article#main label[for*='1']:before { content: '\f2bb'; }
section#mypage-main-section article#main label[for*='2']:before { content: '\f07a'; }
section#mypage-main-section article#main label[for*='3']:before { content: '\f11c'; }
section#mypage-main-section article#main label[for*='4']:before { content: '\f234'; }
section#mypage-main-section article#main label[for*='5']:before { content: '\f0fe'; }
section#mypage-main-section article#main label[for*='6']:before { content: '\f044'; }

section#mypage-main-section article#main label:hover {
	color: #888;
	cursor: pointer;
}

section#mypage-main-section article#main input:checked + label {
	color: #555;
	border: 1px solid #ddd;
	border-top: 2px solid orange;
	border-bottom: 1px solid #fff;
}

section#mypage-main-section article#main #tab1:checked ~ #my-info,
section#mypage-main-section article#main #tab2:checked ~ #my-scraps,
section#mypage-main-section article#main #tab3:checked ~ #my-comments,
section#mypage-main-section article#main #tab4:checked ~ #my-follows,
section#mypage-main-section article#main #tab5:checked ~ #add-trip,
section#mypage-main-section article#main #tab6:checked ~ #trips-list {
	display: block;
	min-height: 519px;
} 

footer#footer-container {
	display: flex;
	font-style: "굴림";
	font-size: 10px;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100px;
	background-color: darkgrey;
}

div.mypage-header{
font: 20px 'Open Sans', sans-serif;
color: #555;
background: #FAFAFA;
margin: 0 0 0 200px auto;
align-content: center;
}

div.mypage-header span.mypage-spacer{
display: inline-block;
	width : 260px;
}


/* 마이프로필CSS */
section#myProfile-view-container{
	min-width: 300px;
	max-width: 1200px;
	display: flex;
	flex-direction: column;
}
section#myProfile-view-container article{
display: inline-block;
max-width: 900px;
border: 0px solid black;
margin: auto;
}
section#myProfile-view-container article#profile-container {
	width: 100%;
	display: flex;
	padding-top: 10px;
	border: 1px solid lightgray;
	min-height: 410px;
}
section#myProfile-view-container article#profile-container div#profile-img-container {
	width: 40%;
	margin-top: 35px;
}
section#myProfile-view-container article#profile-container div#profile-img-container div {
	width: 100%;
}
section#myProfile-view-container article#profile-container div#profile-img-container > div{
	display: inline-block;
}
section#myProfile-view-container article#profile-container div#profile-img-space {
	
}
section#myProfile-view-container article#profile-container div#profile-img-btn-space {
	margin-top: 15px;
	text-align: center;
}
section#myProfile-view-container article#profile-container div#profile-info-container {
	width: 60%;
}
section#myProfile-view-container article#profile-container div#profile-info-container div#profile-info-space {
	display: inline-block;
	padding-top: 4%;
	height: 83%;
	font-size: 1.4em;
	margin-top: 1%;
}
section#myProfile-view-container article#profile-container div#profile-info-container div#profile-info-space > div {
display: flex;
}
section#myProfile-view-container article#profile-container div#profile-info-container div#profile-info-space > div > div {
margin-top: 12px;
}
section#myProfile-view-container article#profile-container div#profile-info-container div#profile-info-space div.info-label {
display: inline-block;
min-width: 100px;
width:30%;
}
section#myProfile-view-container article#profile-container div#profile-info-container div#profile-info-space div.info-content {

display: inline-block;
width:70%;
}
section#myProfile-view-container article#profile-container div#profile-info-container div#profile-modify-btn-space {
	width: 100%;
	height: 15%;
	text-align: right;
	padding-right: 15px;
}

section#myProfile-view-container article#profile-container div {
	border: 0px solid black;
}
section#myProfile-view-container article#profile-update-container {
	display: none;
	width: 100%;
	min-height: 530px;
	border: 1px solid lightgray;
}

section#myProfile-view-container input[type="text"], section#myProfile-view-container input[type="password"],
	section#myProfile-view-container input[type="email"] {
	width: 250px;
	height: 51px;
	display: inline-block;
}



        :root {
  --input-padding-x: 1.5rem;
  --input-padding-y: .75rem;
}



article#profile-update-container .card-signin {
  border: 1px solid lightgray;
  
   /* box-shadow: 0 0.1rem 0.1rem 0 rgba(0, 0, 0, 0.1); */ 
  width: 411px;
  
}

article#profile-update-container .card-signin .card-title {
  margin-bottom: 2rem;
  font-weight: 300;
  font-size: 1.5rem;
}

article#profile-update-container .card-signin .card-body {
  padding: 2rem;

}

article#profile-update-container .form-signin {
  width: 100%;
}

article#profile-update-container .form-signin .btn {
  font-size: 100%;
  letter-spacing: .1rem;
  font-weight: bold;
  transition: all 0.2s;
}

article#profile-update-container .form-label-group {
  position: relative;
  margin-bottom: 1rem;
}

article#profile-update-container .form-label-group input {
  height: auto;
  border-radius: 2rem;
}

article#profile-update-container .form-label-group>input,
article#profile-update-container .form-label-group>label {
  padding: var(--input-padding-y) var(--input-padding-x);
}

article#profile-update-container .form-label-group>label {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 300px;
  margin-bottom: 0;
  /* Override default `<label>` margin */
  line-height: 1.5;
  color: #495057;
  border: 1px solid transparent;
  border-radius: .25rem;
  transition: all .1s ease-in-out;
}

article#profile-update-container .form-label-group input::-webkit-input-placeholder {
  color: transparent;
}

article#profile-update-container .form-label-group input:-ms-input-placeholder {
  color: transparent;
}

article#profile-update-container .form-label-group input::-ms-input-placeholder {
  color: transparent;
}

article#profile-update-container .form-label-group input::-moz-placeholder {
  color: transparent;
}

article#profile-update-container .form-label-group input::placeholder {
  color: transparent;
}

article#profile-update-container .form-label-group input:not(:placeholder-shown) {
  padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
  padding-bottom: calc(var(--input-padding-y) / 3);
}

article#profile-update-container .form-label-group input:not(:placeholder-shown)~label {
  padding-top: calc(var(--input-padding-y) / 3);
  padding-bottom: calc(var(--input-padding-y) / 3);
  font-size: 12px;
  color: #777;
}

article#profile-update-container #profileupdate{
	width: 100px;
	display: inline-block;
}
article#profile-update-container div.btn-container{
	
	width: 450px;
	height: 30px;
	display: inline-block;
}

section#myProfile-view-container #pwChange{
	width:90px;
	height:50px;
	
	position: relative;
}

section#myProfile-view-container #cknumbergo{	
	width: 90px;
	height: 50px;
}

section#myProfile-view-container div.form-label-group #email{
		margin-bottom: 10px;
}

section#myProfile-view-container #cknumbere{
	width: 90px;
	height: 50px;
}
section#myProfile-view-container #postalbutton{
	width: 90px;
	height: 50px;
}
.btn-container button{
	width: 100px;
	height: 51px;
}



