/* 주석에 이름으로 각각 해놓은 css 구분 */
body{
	font-family: 'Noto Sans KR', sans-serif;
} 


/* 손성식 */
section#travel-detail-container {
	padding-top: 20px; padding-bottom: 20px; border-bottom: 1px solid lightgray; border-top: 2px solid lightgray;
}
article#travel-description-space {max-width: 926.44px; margin: auto;}
article#travel-description-space div#travel-address-box {display: inline-block; width:70%;}
article#travel-description-space div#travel-manage-btn-box {display: inline-block; text-align: right; width:30%;}
article#travel-description-space div#travel-album-review-space {display: flex; border:0.5px solid lightgray;}
article#travel-description-space div#travel-album-carausel-box {display: inline-block; width: 70%; height:380px;}
article#travel-description-space div#travel-review-box {display: flex; flex-direction: column; width: 30%;}
article#travel-description-space div#travel-evul-intro-div {display: inline-block; width: 100%; height: 50%;}
article#travel-description-space div#travel-map-div {display: inline-block; width: 100%; height: 40%;}
article#travel-description-space div#travel-scrap-div {display: inline-block; width: 100%;}
article#travel-description-space div#travel-content-container {display: block; margin-top: 20px; padding-top: 10px; padding-left:5px; padding-right:5px; padding-bottom: 10px; border:0.5px solid lightgray;}

article#travel-comment-container {
	display: block; max-width: 880px; margin: auto; background-color: white
}

article#travel-comment-container #input-comment {
    margin-bottom: 10px;
}
article#travel-comment-container div.comment-container {
	display:flex; max-width: 880px; min-height:110px; box-shadow: 0 0 2px 0 lightgray; margin-bottom: 10px; background-color: @gray-lighter;
}
article#travel-comment-container div.comment-profile {
	display:inline-block; width: 80px; height:110px; text-align: center; padding: 1.5px;
}
article#travel-comment-container div.comment-profile img {	
}
article#travel-comment-container div.comment-writer {
	display:inline-block; width: 80px; height:110px;
}
article#travel-comment-container div.comment-date {
	display:inline-block; width: 68px; height:110px;
}
article#travel-comment-container div.comment-content {
	display:inline-block;width: 610px; height:110px;
}
article#travel-comment-container div.comment-btn-container {
	display:inline-block; width: 125px; height:110px; text-align: center;
}

/* 박순규 */
header {
	width: 100%;
	height: 70px;
	background-color: #fafafa; 

}

div.logo {
	display: inline-block;
	width: 60px;
	height: 60px;
	margin: 5px 0px 10px 10px;
	align-items: center;
	justify-content: center;
	background-color: whitesmoke;
}

div.logo-title {
	display: inline-block;
	width: 200px;
	height: 60px;
	text-align: left;
	vertical-align: top;
	/*박스위치*/
	/* background-color: lightgray; */
	margin: 5px 10px 10px 0px;
}

div.menu {
	display: inline-flex;
	list-style-type: none;
	align-items: bottom;
	justify-content: left;
}

header div.header ul {
   display: inline-flex;
   list-style-type: none;
   border-style: 1px solid black;
}

header div.header li {
   display: inline;
   margin: 5px;
}

div.login-container {
	display: inline-flex;
	align-items: center;
	justify-content: right;
	float: right;
	margin: 60px 10px 10px 0px;
}


div#div-mainpage {
	width: 100%;
	height: 150px;
	/* background-color: pink;*/
	margin: 2px 0 10px;
	text-align: center;
}

div#div-top-rank {
	width: 100%;
	/*height: 1400px;*/
	/* background-color: lightblue; */
	margin: 2px 0 10px;

}

div#div-category1 {
	width: 100%;
	/* height: 400px; */
	/* background-color: pink; */
	margin: 2px 0 10px;
}

div#div-category2 {
	width: 100%;
	/* height: 400px;
	 background-color: lightblue; */
	margin: 2px;
}

div#div-category3 {
	width: 100%;
	/* height: 400px; */
	/* background-color: pink; */
	margin: 2px;
}

div#div-category4 {
	width: 100%;
	/* height: 400px; */
	/* background-color: lightblue; */
	margin: 2px;
}

section#mainpage-container {
	width: 100%;
	/* height: 2812px; */
	background-color: white;
	justify-content: center;
	align-content: center;
}

footer#footer-container {
	display: flex;
	font-style: "굴림";
	font-size: 10px;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 50px;
	background-color: darkgrey;
}

/* 임지안 */
/* body {
	margin: 0;
}

section#notice-section {
	height: 400px;
	width: 89.5%;
	border: 1px solid lightblue;
	float: right;
}
#btn{width: 55px; height: 30px; border: 1px solid grey; background-color: white; border-radius: 5%;}
#btn:hover{background-color: whitesmoke;}
.form-control{width: 500px;}
nav#notice-menu {
	height: 400px;
	width: 10%;
	border: 1px solid lightseagreen;
	float: left;
}

nav#notice-menu>ul>li>a {
	font-size: 20px;
	font-weight: bolder;
	text-decoration: none;
	color: darkcyan;
}

nav#notice-menu>ul>li {
	list-style-type: none;
	margin-top: 30px;
	line-height: 70px;
	font-family: "Ubuntu";
}

div#notice-container {
	height: 400px;
}

div#notice-container table {
	text-align: center;
	margin-top: 8px;
	height: 250px;
	width: 500px;
	border: 1px solid lightcoral;
}

div#notice-container table>thead {
	font-weight: bold;
}

div#notice-container table>caption {
	font-size: 25px;
	text-align: center;
	font-weight: bold;
}

div#search-container {
	float: left;
	width: 100%;
	height: 35px;
	border: 1px solid lightgray;
	text-align: center;
}

div#paging-container {
	border: 1px solid lightslategray;
	width: 100%;
	height: 35px;
}

div#paging-container ul li {
	list-style-type: none;
	float: left;
} */

/* 이정복 */
nav#trvList ul.pagination {
   color: white;
   text-decoration: none;
   margin-left:360px;
   /* position: relative;
   left: 350px; */
}
section#trvList div.container #tblljb-pageBar{
	margin-top:30px;
}

section#trvList a#ljbtag{
	text-decoration-line: none;
	color:#5a5a5a;
	
}

section#trvList form div div table {
	margin-top: 50px;
}

section#trvList div.col-12 #item {
	margin-left: 10px;
	position: relative;
	left: 300px;
	border-radius: 0.2em;
	width:200px;
	height: 37px;
	margin-bottom: 60px;
	bottom: 10px;
}

section#trvList div.col-12{
	margin-top:20px;
	margin-bottom: 60px;
}

section#trvList div.col-12 #pro-search {
	position: relative;
	display: inline-block;
	margin-left: 10px;
	width: 150px;
	height: 37px;
	background-color: #ED786A;
	border-radius: 5px;
	color: white;
	left: 310px;
	bottom: 12px;
	cursor:pointer;
	
}

section#trvList div.col-12 #category{
	position: relative;
	left: 280px;
	margin-bottom: 10px;
	width:110px;
	
}

section#trvList div#con-bottom #tbl-list{
	margin-top: 50px;
}

section#trvWrite form .inputArea {
	 	margin:0px 0px 0px 5px;
	}
section#trvWrite form .inputArea	select { 
		width:190px; 
	}
section#trvWrite form .inputArea	label { 
		display:inline-block; width:70px; padding:5px; 
	}

section#trvWrite form .inputArea	input { 
		width:190px; 
	}

section#trvWrite form .inputContent label[for="proContent"] {
	display: block;
}

section#trvWrite form .inputContent textarea#proContent {
	width:400px; height:180px;
}


section#trvWrite form .inputBtn {
	 	margin:0px 0px 0px 5px;
	}


section#trvWrite form .inputBtn #register_Btn{
		position: relative;
		left:140px; 
		margin: 50px 5px 40px 0px;
	}
section#trvWrite form .inputBtn	#cancle_Btn{
		position: relative;
		left:150px;
		margin: 50px 5px 40px 0px;
	}	


section#trvUpdate form .inputArea {
	 	margin:0px 0px 0px 5px;
	}
section#trvUpdate form .inputArea	select { 
		width:190px; 
	}
section#trvUpdate form .inputArea	label { 
		display:inline-block; width:70px; padding:5px; 
	}

section#trvUpdate form .inputArea	input { 
		width:190px; 
	}

section#trvUpdate form .inputContent label[for="proContent"] {
	display: block;
}

section#trvUpdate form .inputContent textarea#proContent {
	width:400px; height:180px;
}


section#trvUpdate form .inputBtn {
	 	margin:0px 0px 0px 5px;
	}

	
section#trvUpdate form .inputBtn #update_Btn{
		position: relative;
		left:140px;
		margin: 50px 5px 40px 0px;
	}
section#trvUpdate form .inputBtn #cancle_Btn{
		position: relative;
		left:150px;
		margin: 50px 5px 40px 0px;
	}
	
	
section#trvUpdate{
	margin-top:10px;
}

section#trvWrite{
	margin-top:10px;
}

section#trvWrite form div.inputImage{
	 display: flex;
	 
}

section#trvUpdate form div.inputImage{
	 display: flex;
}


section#trvWrite form div.inputImage img {
    margin: 1em 0;
    display: inline-block;
    background: rgb(240, 240, 240);
    
}


section#trvUpdate form div.inputImage img {
    margin: 1em 0;
    display: inline-block;
    background: rgb(240, 240, 240);
    
}

/* 강도원 */
#search-before {
	width: 100%;
	/* height: 2812px; */
	background-color: white;
	justify-content: center;
	align-content: center;
}


section#search-before div#searchde #searchkey{
    width:400px;
    height:30px;
    margin-left: 20px;
}
#searchbtn1{
    height:30px;
    width:100px;
    
}

#search2{
    width:400px;
    height:30px;
   margin-left: 20px;
}
#searchbtn2{
    height:30px;
    width:100px;
}

/*search after*/

#search-after {
	width: 100%;
	/* height: 2812px; */
	background-color: white;
	justify-content: center;
	align-content: center;
}

#hrf{
	border: 0;
    height: 3px;
    background: #ccc;
}
section#search-before div.container div.card-group div.card {
   max-width: 33%;
   }


/*별점*/
.starR{
  background: url('http://miuu227.godohosting.com/images/icon/ico_review.png') no-repeat right 0;
  background-size: auto 100%;
  width: 20px;
  height: 20px;
  display: inline-block;
  text-indent: -9999px;
  cursor: pointer;
}
.starR.on{background-position:0 0;
	text-shadow: yellow;
}