selectTitle=SELECT TRV_TITLE FROM TRAVEL_PRODUCT WHERE TRV_TITLE LIKE ?
getStarRate=SELECT AVG(TRV_EVALUATION) FROM COMMENT_TABLE WHERE TRV_NO = ?
selectProductAll=SELECT * FROM TRAVEL_PRODUCT;
selectProductCT0=SELECT TRV_NO, TRV_TITLE, TRV_REPRESENT_PIC,TRV_PROVINCE, TRV_CITY, TRV_ADDRESS,(SELECT ROUND(AVG(TRV_EVALUATION),1) FROM COMMENT_TABLE WHERE T.TRV_NO=TRV_NO) AS POINT FROM TRAVEL_PRODUCT T ORDER BY 7 DESC NULLS LAST
selectProductCT1=SELECT TRV_NO, TRV_TITLE, TRV_REPRESENT_PIC,TRV_PROVINCE, TRV_CITY, TRV_ADDRESS,(SELECT ROUND(AVG(TRV_EVALUATION),1) FROM COMMENT_TABLE WHERE T.TRV_NO=TRV_NO) AS POINT FROM TRAVEL_PRODUCT T WHERE TRV_SMALL_CTG_CODE='CS01' OR TRV_SMALL_CTG_CODE='CS02' OR TRV_SMALL_CTG_CODE='CS03' ORDER BY 7 DESC NULLS LAST
selectProductCT2=SELECT TRV_NO, TRV_TITLE, TRV_REPRESENT_PIC,TRV_PROVINCE, TRV_CITY, TRV_ADDRESS,(SELECT ROUND(AVG(TRV_EVALUATION),1) FROM COMMENT_TABLE WHERE T.TRV_NO=TRV_NO) AS POINT FROM TRAVEL_PRODUCT T WHERE TRV_SMALL_CTG_CODE='CS04' OR TRV_SMALL_CTG_CODE='CS05' ORDER BY 7 DESC NULLS LAST
selectProductCT3=SELECT TRV_NO, TRV_TITLE, TRV_REPRESENT_PIC,TRV_PROVINCE, TRV_CITY, TRV_ADDRESS,(SELECT ROUND(AVG(TRV_EVALUATION),1) FROM COMMENT_TABLE WHERE T.TRV_NO=TRV_NO) AS POINT FROM TRAVEL_PRODUCT T WHERE TRV_SMALL_CTG_CODE='CS06' OR TRV_SMALL_CTG_CODE='CS07' OR TRV_SMALL_CTG_CODE='CS08' ORDER BY 7 DESC NULLS LAST
selectProduct1=SELECT TRV_NO, TRV_TITLE, TRV_REPRESENT_PIC,TRV_PROVINCE, TRV_CITY, TRV_ADDRESS,(SELECT ROUND(AVG(TRV_EVALUATION),1) FROM COMMENT_TABLE WHERE T.TRV_NO=TRV_NO) AS POINT FROM TRAVEL_PRODUCT T WHERE TRV_SMALL_CTG_CODE='CS01' ORDER BY 7 DESC NULLS LAST
selectProduct2=SELECT TRV_NO, TRV_TITLE, TRV_REPRESENT_PIC,TRV_PROVINCE, TRV_CITY, TRV_ADDRESS,(SELECT ROUND(AVG(TRV_EVALUATION),1) FROM COMMENT_TABLE WHERE T.TRV_NO=TRV_NO) AS POINT FROM TRAVEL_PRODUCT T WHERE TRV_SMALL_CTG_CODE='CS02' ORDER BY 7 DESC NULLS LAST
selectProduct3=SELECT TRV_NO, TRV_TITLE, TRV_REPRESENT_PIC,TRV_PROVINCE, TRV_CITY, TRV_ADDRESS,(SELECT ROUND(AVG(TRV_EVALUATION),1) FROM COMMENT_TABLE WHERE T.TRV_NO=TRV_NO) AS POINT FROM TRAVEL_PRODUCT T WHERE TRV_SMALL_CTG_CODE='CS03' ORDER BY 7 DESC NULLS LAST
selectProduct4=SELECT TRV_NO, TRV_TITLE, TRV_REPRESENT_PIC,TRV_PROVINCE, TRV_CITY, TRV_ADDRESS,(SELECT ROUND(AVG(TRV_EVALUATION),1) FROM COMMENT_TABLE WHERE T.TRV_NO=TRV_NO) AS POINT FROM TRAVEL_PRODUCT T WHERE TRV_SMALL_CTG_CODE='CS04' ORDER BY 7 DESC NULLS LAST
selectProduct5=SELECT TRV_NO, TRV_TITLE, TRV_REPRESENT_PIC,TRV_PROVINCE, TRV_CITY, TRV_ADDRESS,(SELECT ROUND(AVG(TRV_EVALUATION),1) FROM COMMENT_TABLE WHERE T.TRV_NO=TRV_NO) AS POINT FROM TRAVEL_PRODUCT T WHERE TRV_SMALL_CTG_CODE='CS05' ORDER BY 7 DESC NULLS LAST
selectProduct6=SELECT TRV_NO, TRV_TITLE, TRV_REPRESENT_PIC,TRV_PROVINCE, TRV_CITY, TRV_ADDRESS,(SELECT ROUND(AVG(TRV_EVALUATION),1) FROM COMMENT_TABLE WHERE T.TRV_NO=TRV_NO) AS POINT FROM TRAVEL_PRODUCT T WHERE TRV_SMALL_CTG_CODE='CS06' ORDER BY 7 DESC NULLS LAST
selectProduct7=SELECT TRV_NO, TRV_TITLE, TRV_REPRESENT_PIC,TRV_PROVINCE, TRV_CITY, TRV_ADDRESS,(SELECT ROUND(AVG(TRV_EVALUATION),1) FROM COMMENT_TABLE WHERE T.TRV_NO=TRV_NO) AS POINT FROM TRAVEL_PRODUCT T WHERE TRV_SMALL_CTG_CODE='CS07' ORDER BY 7 DESC NULLS LAST
selectProduct8=SELECT TRV_NO, TRV_TITLE, TRV_REPRESENT_PIC,TRV_PROVINCE, TRV_CITY, TRV_ADDRESS,(SELECT ROUND(AVG(TRV_EVALUATION),1) FROM COMMENT_TABLE WHERE T.TRV_NO=TRV_NO) AS POINT FROM TRAVEL_PRODUCT T WHERE TRV_SMALL_CTG_CODE='CS08' ORDER BY 7 DESC NULLS LAST
selectTop=SELECT * FROM TRAVEL_PRODUCT JOIN(select trv_no, (select  avg(trv_evaluation) from comment_table where t.trv_no=trv_no group by trv_no) as RATE from travel_product t order by 2 desc nulls LAST) USING(TRV_NO) WHERE (TRV_SMALL_CTG_CODE='CS01' OR TRV_SMALL_CTG_CODE='CS02' OR TRV_SMALL_CTG_CODE='CS03' OR TRV_SMALL_CTG_CODE='CS04' OR TRV_SMALL_CTG_CODE='CS05' OR TRV_SMALL_CTG_CODE='CS06' OR TRV_SMALL_CTG_CODE='CS07' OR TRV_SMALL_CTG_CODE='CS08') AND (TRV_TITLE LIKE ? OR TRV_PROVINCE LIKE ? OR TRV_ADDRESS LIKE ?) ORDER BY RATE DESC nulls LAST
sleepList=SELECT * FROM TRAVEL_PRODUCT JOIN(select trv_no, (select  avg(trv_evaluation) from comment_table where t.trv_no=trv_no group by trv_no) as RATE from travel_product t order by 2 desc nulls LAST) USING(TRV_NO) WHERE (TRV_SMALL_CTG_CODE='CS01' OR TRV_SMALL_CTG_CODE='CS02' OR TRV_SMALL_CTG_CODE='CS03') AND (TRV_TITLE LIKE ? OR TRV_PROVINCE LIKE ? OR TRV_ADDRESS LIKE ?) ORDER BY RATE DESC nulls LAST
acList=SELECT * FROM TRAVEL_PRODUCT JOIN(select trv_no, (select  avg(trv_evaluation) from comment_table where t.trv_no=trv_no group by trv_no) as RATE from travel_product t order by 2 desc nulls LAST) USING(TRV_NO) WHERE (TRV_SMALL_CTG_CODE='CS04' OR TRV_SMALL_CTG_CODE='CS05') AND (TRV_TITLE LIKE ? OR TRV_PROVINCE LIKE ? OR TRV_ADDRESS LIKE ?) ORDER BY RATE DESC nulls LAST
eatList=SELECT * FROM TRAVEL_PRODUCT JOIN(select trv_no, (select  avg(trv_evaluation) from comment_table where t.trv_no=trv_no group by trv_no) as RATE from travel_product t order by 2 desc nulls LAST) USING(TRV_NO) WHERE (TRV_SMALL_CTG_CODE='CS06' OR TRV_SMALL_CTG_CODE='CS07' OR TRV_SMALL_CTG_CODE='CS08') AND (TRV_TITLE LIKE ? OR TRV_PROVINCE LIKE ? OR TRV_ADDRESS LIKE ?) ORDER BY RATE DESC nulls LAST
selectCountAll=SELECT COUNT (*) AS CNT FROM TRAVEL_PRODUCT JOIN(SELECT TRV_NO, AVG(TRV_EVALUATION) AS RATE FROM TRAVEL_PRODUCT JOIN COMMENT_TABLE USING(TRV_NO) GROUP BY TRV_NO) USING(TRV_NO) WHERE (TRV_SMALL_CTG_CODE='CS01' OR TRV_SMALL_CTG_CODE='CS02' OR TRV_SMALL_CTG_CODE='CS03') AND (TRV_TITLE LIKE ? OR TRV_PROVINCE LIKE ? OR TRV_ADDRESS LIKE ?) ORDER BY RATE DESC
categoryAll=SELECT * FROM(SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM TRAVEL_PRODUCT JOIN (SELECT * FROM TRAVEL_CATEGORY_SMALL_TABLE JOIN TRAVEL_CATEGORY_LARGE_TABLE USING(TRV_CTG_LARGE_CODE)) ON TRV_SMALL_CTG_CODE=TRV_CTG_SMALL_CODE JOIN (select trv_no, (select  avg(trv_evaluation) from comment_table where t.trv_no=trv_no group by trv_no) as RATE from travel_product t) USING (TRV_NO) WHERE (TRV_CTG_LARGE_CODE LIKE ?) AND (TRV_TITLE LIKE ? OR TRV_PROVINCE LIKE ? OR TRV_ADDRESS LIKE ?) order by RATE desc nulls LAST) A) WHERE RNUM BETWEEN ? AND ?
selectCount=SELECT count(*) FROM TRAVEL_PRODUCT JOIN (SELECT * FROM TRAVEL_CATEGORY_SMALL_TABLE JOIN TRAVEL_CATEGORY_LARGE_TABLE USING(TRV_CTG_LARGE_CODE)) ON TRV_SMALL_CTG_CODE=TRV_CTG_SMALL_CODE JOIN (select trv_no, (select  avg(trv_evaluation) from comment_table where t.trv_no=trv_no group by trv_no) as RATE from travel_product t) USING (TRV_NO) WHERE (TRV_CTG_LARGE_CODE LIKE ?) AND (TRV_TITLE LIKE ? OR TRV_PROVINCE LIKE ? OR TRV_ADDRESS LIKE ?)
selectTop=SELECT * FROM TRAVEL_PRODUCT JOIN(select trv_no, (select  avg(trv_evaluation) from comment_table where t.trv_no=trv_no group by trv_no) as RATE from travel_product t order by 2 desc nulls LAST) USING(TRV_NO) WHERE (TRV_SMALL_CTG_CODE='CS01' OR TRV_SMALL_CTG_CODE='CS02' OR TRV_SMALL_CTG_CODE='CS03' OR TRV_SMALL_CTG_CODE='CS04' OR TRV_SMALL_CTG_CODE='CS05' OR TRV_SMALL_CTG_CODE='CS06' OR TRV_SMALL_CTG_CODE='CS07' OR TRV_SMALL_CTG_CODE='CS08') AND (TRV_TITLE LIKE ? OR TRV_PROVINCE LIKE ? OR TRV_ADDRESS LIKE ?) ORDER BY RATE DESC nulls LAST