selectQaList=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM QA_BOARD ORDER BY BOARD_DATE DESC) A) WHERE RNUM  BETWEEN ? AND ?
selectQaCount=SELECT COUNT(*) AS CNT FROM QA_BOARD
selectQaOne=SELECT * FROM QA_BOARD WHERE BOARD_NO=?
insertQA=INSERT INTO QA_BOARD VALUES(SEQ_TRV_QA_BOARD_NO.NEXTVAL, ?, ?, ?, DEFAULT, SYSDATE)
updateQa=UPDATE QA_BOARD SET MEMBER_ID=?, TITLE=?, CONTENT=? WHERE BOARD_NO=?
deleteQa=DELETE FROM QA_BOARD WHERE BOARD_NO=?
selectSeq=SELECT SEQ_TRV_QA_BOARD_NO.CURRVAL FROM DUAL
increHits=UPDATE QA_BOARD SET HITS=HITS+1 WHERE BOARD_NO=?
selectSearchTitle=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM QA_BOARD WHERE LOWER(TITLE) LIKE LOWER(?) ORDER BY BOARD_DATE DESC) A) WHERE RNUM BETWEEN ? AND ?
selectSearchUser=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM QA_BOARD WHERE MEMBER_ID LIKE ? ORDER BY BOARD_DATE DESC) A) WHERE RNUM BETWEEN ? AND ?
selectSearchContent=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM QA_BOARD WHERE LOWER(CONTENT) LIKE LOWER(?) ORDER BY BOARD_DATE DESC) A) WHERE RNUM BETWEEN ? AND ?
selectTitleCount=SELECT COUNT(*) AS CNT FROM QA_BOARD WHERE TITLE LIKE ?
selectUserCount=SELECT COUNT(*) AS CNT FROM QA_BOARD WHERE MEMBER_ID LIKE ?
selectContentCount=SELECT COUNT(*) AS CNT FROM QA_BOARD WHERE CONTENT LIKE ?
selectComment=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM QA_BOARD_ANSWER_TABLE WHERE BOARD_NO_REF=? ORDER BY BOARD_DATE) A)WHERE RNUM BETWEEN ? AND ?
insertComment=INSERT INTO QA_BOARD_ANSWER_TABLE VALUES(SEQ_TRV_QA_BOARD_ANSWER_NO.NEXTVAL, ?, ?, ?, SYSDATE, ?, ?)
deleteComment=DELETE FROM QA_BOARD_ANSWER_TABLE WHERE COMMENT_NO=?
selectCommentCount=SELECT COUNT(*) AS CNT FROM QA_BOARD_ANSWER_TABLE WHERE BOARD_NO_REF=?