selectScrap = select * from member_scrap join (select trv_no, trv_title, trv_represent_pic, trv_province, trv_city, trv_address,(select avg(trv_evaluation) from comment_table where t.trv_no=trv_no group by trv_no) as point from travel_product t) using(trv_no) where member_scrap.member_id=?
selectMyComment = SELECT * FROM (SELECT ROWNUM AS RN, A.* FROM (SELECT * FROM COMMENT_TABLE JOIN TRAVEL_PRODUCT USING(TRV_NO) WHERE COMMENT_TABLE.MEMBER_ID=? ORDER BY COMMENT_DATE DESC) A) WHERE RN BETWEEN ? AND ?
selectMyCommentListCount = SELECT COUNT(*) CNT FROM COMMENT_TABLE JOIN TRAVEL_PRODUCT USING(TRV_NO) WHERE COMMENT_TABLE.MEMBER_ID=?
selectId = SELECT * FROM MEMBER WHERE MEMBER_ID=?
deleteMyComment = DELETE FROM COMMENT_TABLE WHERE COMMENT_NO=?
updateMember=UPDATE MEMBER SET EMAIL=?, POSTAL_CODE=?, ADDRESS=?, ADDRESS_DETAIL=? WHERE MEMBER_ID=?
selectOne=SELECT * FROM MEMBER WHERE MEMBER_ID=?
updatePassword=UPDATE MEMBER SET MEMBER_PW=? WHERE MEMBER_ID=?
withMember=DELETE FROM MEMBER WHERE MEMBER_ID=?
updatePicture=UPDATE MEMBER SET MEMBER_PICTURE_URL=? WHERE MEMBER_ID=?
deleteImage=UPDATE MEMBER SET member_picture_url=DEFAULT WHERE MEMBER_ID=?